/*

Xilinx Vivado v2019.1.3 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2644227 on Wed Sep  4 09:44:18 MDT 2019
IP Build: 2633630 on Wed Sep  4 12:30:14 MDT 2019

Process ID (PID): 3102
License: Customer

Current time: 	Fri Nov 29 16:00:47 CET 2019
Time zone: 	Central European Standard Time (Europe/Rome)

OS: Ubuntu
OS Version: 4.15.0-55-generic
OS Architecture: amd64
Available processors (cores): 32

Display: :1.0
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 189 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/opt/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	smilo
User home directory: /home/smilo
User working directory: /home/smilo/Desktop/dma_ip_drivers/XDMA/linux-kernel/tools
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2019.1
RDI_DATADIR: /opt/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/smilo/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/smilo/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/smilo/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/smilo/Desktop/dma_ip_drivers/XDMA/linux-kernel/tools/vivado.log
Vivado journal file location: 	/home/smilo/Desktop/dma_ip_drivers/XDMA/linux-kernel/tools/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3102-CeRICT-RECIPE-0

Xilinx Environment Variables
----------------------------
XILINX: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /opt/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2019.1
XILINX_SDK: /opt/Xilinx/SDK/2019.1
XILINX_VIVADO: /opt/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2019.1


GUI allocated memory:	197 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,046 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 1,002 MB. GUI used memory: 46 MB. Current time: 11/29/19, 4:00:49 PM CET
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/smilo/Desktop/naplesPUalveo/project_1/project_1.xpr", 0); // q (O, cl)
// [GUI Memory]: 84 MB (+85674kb) [00:00:15]
// [Engine Memory]: 1,005 MB (+901978kb) [00:00:15]
// by (cl):  Open Project : addNotify
// Opening Vivado Project: /home/smilo/Desktop/naplesPUalveo/project_1/project_1.xpr. Version: Vivado v2019.1.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /home/smilo/Desktop/naplesPUalveo/project_1/project_1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 149 MB (+63584kb) [00:00:27]
// [Engine Memory]: 1,252 MB (+206479kb) [00:00:27]
// [GUI Memory]: 157 MB (+653kb) [00:00:28]
// [GUI Memory]: 165 MB (+129kb) [00:00:28]
// [Engine Memory]: 1,321 MB (+6886kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  3949 ms.
// Tcl Message: open_project /home/smilo/Desktop/naplesPUalveo/project_1/project_1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/smilo/Desktop/naplesPUalveo/ip_repo/axitorouter_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/smilo/Desktop/naplesPUalveo/ip_repo/myip_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/smilo/Desktop/naplesPUalveo/ip_repo/slaveaxi_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,389 MB. GUI used memory: 116 MB. Current time: 11/29/19, 4:01:07 PM CET
// [Engine Memory]: 1,391 MB (+3865kb) [00:00:30]
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:13 . Memory (MB): peak = 6839.566 ; gain = 306.062 ; free physical = 60400 ; free virtual = 122499 
// Project name: project_1; location: /home/smilo/Desktop/naplesPUalveo/project_1; part: xcu280-fsvh2892-2L-e
// Elapsed time: 16 seconds
dismissDialog("Open Project"); // by (cl)
// [Engine Memory]: 1,509 MB (+50715kb) [00:00:32]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 179 MB (+5539kb) [00:00:39]
// PAPropertyPanels.initPanels (nexys4ddr_top.sv) elapsed time: 0.2s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys4ddr_top (nexys4ddr_top.sv)]", 3, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys4ddr_top (nexys4ddr_top.sv)]", 3, true, false, false, false, false, true); // B (F, cl) - Double Click - Node
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (O, cl) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1146 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // by (cl)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cS, cl)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// by (cl):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2019.1.3   **** Build date : Sep  4 2019 at 10:02:20     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  2164 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/21770297J00CA 
// HMemoryUtils.trashcanNow. Engine heap size: 2,471 MB. GUI used memory: 124 MB. Current time: 11/29/19, 4:01:50 PM CET
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/smilo/Desktop/naplesPUalveo/project_1/project_1.runs/impl_1/nexys4ddr_top.bit} [get_hw_devices xcu280_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/smilo/Desktop/naplesPUalveo/project_1/project_1.runs/impl_1/nexys4ddr_top.ltx} [get_hw_devices xcu280_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/smilo/Desktop/naplesPUalveo/project_1/project_1.runs/impl_1/nexys4ddr_top.ltx} [get_hw_devices xcu280_0] 
// Tcl Message: current_hw_device [get_hw_devices xcu280_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,532 MB (+994354kb) [00:01:14]
// WARNING: HEventQueue.dispatchEvent() is taking  1796 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcu280_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xcu280 (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xcu280_0] -filter {CELL_NAME=~"pcie/design_1_i/ila_0"}]] 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,602 MB. GUI used memory: 142 MB. Current time: 11/29/19, 4:01:53 PM CET
dismissDialog("Auto Connect"); // by (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 23 seconds
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_IMMEDIATE_FOR_THIS_ILA_CORE, "Waveform Viewer_trigger_immediate"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_TRIGGER_IMMEDIATE
// [GUI Memory]: 198 MB (+10810kb) [00:01:39]
// TclEventType: HW_ILA_CHANGE
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcu280_0] -filter {CELL_NAME=~"pcie/design_1_i/ila_0"}] -trigger_now 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2019-Nov-29 16:02:17 
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcu280_0] -filter {CELL_NAME=~"pcie/design_1_i/ila_0"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 2,615 MB. GUI used memory: 141 MB. Current time: 11/29/19, 4:02:18 PM CET
// TclEventType: HW_WAVE_ZIP_EXPORT_DONE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcu280_0] -filter {CELL_NAME=~"pcie/design_1_i/ila_0"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2019-Nov-29 16:02:17 INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/smilo/Desktop/naplesPUalveo/project_1/project_1.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
selectButton(PAResourceEtoH.HardwareIlaWaveformView_RUN_TRIGGER_IMMEDIATE_FOR_THIS_ILA_CORE, "Waveform Viewer_trigger_immediate"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_TRIGGER_IMMEDIATE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: run_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcu280_0] -filter {CELL_NAME=~"pcie/design_1_i/ila_0"}] -trigger_now 
// Tcl Message: INFO: [Labtools 27-1964] The ILA core 'hw_ila_1' trigger was armed at 2019-Nov-29 16:02:20 
// Tcl Message: wait_on_hw_ila [get_hw_ilas -of_objects [get_hw_devices xcu280_0] -filter {CELL_NAME=~"pcie/design_1_i/ila_0"}] 
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: HW_WAVE_ZIP_EXPORT_DONE
// TclEventType: WAVEFORM_GLASSPANE
// Tcl Message: display_hw_ila_data [upload_hw_ila_data [get_hw_ilas -of_objects [get_hw_devices xcu280_0] -filter {CELL_NAME=~"pcie/design_1_i/ila_0"}]] 
// Tcl Message: INFO: [Labtools 27-1966] The ILA core 'hw_ila_1' triggered at 2019-Nov-29 16:02:20 INFO: [Labtools 27-3304] ILA Waveform data saved to file /home/smilo/Desktop/naplesPUalveo/project_1/project_1.hw/backup/hw_ila_data_1.ila. Use Tcl command 'read_hw_ila_data' or Vivado File->Import->Import ILA Data menu item to import the previously saved data. 
// WARNING: HEventQueue.dispatchEvent() is taking  1231 ms.
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -43, 93); // n (o, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,608 MB. GUI used memory: 134 MB. Current time: 11/29/19, 4:02:28 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 63 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // u (O, cl) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys4ddr_top (nexys4ddr_top.sv), u_uart_router : uart_router (uart_router.sv)]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys4ddr_top (nexys4ddr_top.sv), u_uart_router : uart_router (uart_router.sv)]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// Elapsed time: 39 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys4ddr_top.sv", 1); // k (j, cl)
selectCodeEditor("nexys4ddr_top.sv", 243, 414); // cl (w, cl)
selectCodeEditor("nexys4ddr_top.sv", 232, 312); // cl (w, cl)
selectCodeEditor("nexys4ddr_top.sv", 232, 312, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("nexys4ddr_top.sv", 20, 42); // cl (w, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys4ddr_top (nexys4ddr_top.sv), u_dummy_acc : dummy_acc (dummy_acc.sv)]", 6, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, nexys4ddr_top (nexys4ddr_top.sv), u_dummy_acc : dummy_acc (dummy_acc.sv)]", 6, false, false, false, false, false, true); // B (F, cl) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 2,626 MB. GUI used memory: 138 MB. Current time: 11/29/19, 4:04:54 PM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_router.sv", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys4ddr_top.sv", 1); // k (j, cl)
selectCodeEditor("nexys4ddr_top.sv", 7, 439); // cl (w, cl)
selectCodeEditor("nexys4ddr_top.sv", 138, 0); // cl (w, cl)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "dummy_acc.sv", 3); // k (j, cl)
selectCodeEditor("dummy_acc.sv", 253, 183); // cl (w, cl)
// Elapsed time: 37 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "command_ready_o"); // l (aT, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys4ddr_top.sv", 1); // k (j, cl)
selectCodeEditor("nexys4ddr_top.sv", 243, 393); // cl (w, cl)
selectCodeEditor("nexys4ddr_top.sv", 243, 393, false, false, false, false, true); // cl (w, cl) - Double Click
// Elapsed time: 27 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "router_acc_command_valid"); // l (aT, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_router.sv", 2); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys4ddr_top.sv", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_router.sv", 2); // k (j, cl)
// WARNING: HEventQueue.dispatchEvent() is taking  1504 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,640 MB. GUI used memory: 138 MB. Current time: 11/29/19, 4:34:54 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 5:04:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 5:34:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 6:04:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 6:34:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 7:04:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 7:34:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 8:04:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 8:34:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 9:04:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 9:34:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 10:04:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 10:34:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 11:04:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/29/19, 11:34:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 12:04:55 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 12:34:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 1:04:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 1:34:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 2:04:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 2:34:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 3:04:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 3:34:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 4:04:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 4:34:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 5:04:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 5:34:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 6:04:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 6:34:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 7:04:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 7:34:56 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 8:04:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 8:34:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 9:04:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 9:34:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 10:04:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 10:34:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 11:04:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 11:34:57 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 12:04:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 12:34:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 1:04:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 1:34:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 2:04:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 2:34:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 3:04:57 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 3:34:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 4:04:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 4:34:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 5:04:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 5:34:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 6:04:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 6:34:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 7:04:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 7:34:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 8:04:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 8:34:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 74 MB. Current time: 11/30/19, 9:04:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 9:34:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 10:04:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 10:34:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 11:04:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 11/30/19, 11:34:59 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 12/1/19, 12:04:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 12/1/19, 12:34:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 12/1/19, 1:04:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 12/1/19, 1:34:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 12/1/19, 2:04:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 12/1/19, 2:34:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,573 MB. GUI used memory: 73 MB. Current time: 12/1/19, 3:04:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 3:34:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 4:04:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 4:34:59 AM CET
// Elapsed time: 132995 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "port_1_valid_o"); // l (aT, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 5:04:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 5:34:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 6:04:59 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 6:35:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 7:05:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 7:35:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 8:05:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 8:35:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 9:05:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 9:35:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 10:05:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 10:35:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 11:05:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 11:35:00 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 12:05:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 12:35:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 1:05:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 1:35:00 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 2:05:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 2:35:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 3:05:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 3:35:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 4:05:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 4:35:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 5:05:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 5:35:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 6:05:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 6:35:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 7:05:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 7:35:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 8:05:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 8:35:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 9:05:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 9:35:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 10:05:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 10:35:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 11:05:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/1/19, 11:35:02 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 12:05:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 12:35:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 1:05:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 1:35:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 2:05:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 2:35:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 3:05:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 3:35:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 4:05:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 4:35:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 5:05:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 5:35:02 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 6:05:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 6:35:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 7:05:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 7:35:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 8:05:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 8:35:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 9:05:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 9:35:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 10:05:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 10:35:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 11:05:03 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 2,589 MB. GUI used memory: 73 MB. Current time: 12/2/19, 11:35:03 AM CET
// Elapsed time: 111357 seconds
selectCodeEditor("uart_router.sv", 220, 420); // cl (w, cl)
selectCodeEditor("uart_router.sv", 225, 427); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,702 MB. GUI used memory: 73 MB. Current time: 12/2/19, 11:59:38 AM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 23 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys4ddr_top.sv", 1); // k (j, cl)
selectCodeEditor("nexys4ddr_top.sv", 229, 379); // cl (w, cl)
// [Engine Memory]: 2,700 MB (+43176kb) [67:59:08]
// Elapsed time: 10 seconds
selectCodeEditor("nexys4ddr_top.sv", 147, 56); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("nexys4ddr_top.sv", 212, 268); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 9 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Dec  2 12:00:32 2019] Launched synth_1... Run output will be captured here: /home/smilo/Desktop/naplesPUalveo/project_1/project_1.runs/synth_1/runme.log [Mon Dec  2 12:00:32 2019] Launched impl_1... Run output will be captured here: /home/smilo/Desktop/naplesPUalveo/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 110 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_router.sv", 2); // k (j, cl)
selectCodeEditor("uart_router.sv", 50, 247); // cl (w, cl)
typeControlKey((HResource) null, "uart_router.sv", 'c'); // cl (w, cl)
typeControlKey((HResource) null, "uart_router.sv", 'v'); // cl (w, cl)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("uart_router.sv", 50, 246); // cl (w, cl)
selectCodeEditor("uart_router.sv", 50, 246, false, false, false, false, true); // cl (w, cl) - Double Click
typeControlKey((HResource) null, "uart_router.sv", 'c'); // cl (w, cl)
selectCodeEditor("uart_router.sv", 163, 266); // cl (w, cl)
typeControlKey((HResource) null, "uart_router.sv", 'v'); // cl (w, cl)
// Elapsed time: 11 seconds
selectCodeEditor("uart_router.sv", 176, 393); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "nexys4ddr_top.sv", 1); // k (j, cl)
selectCodeEditor("nexys4ddr_top.sv", 208, 262); // cl (w, cl)
// Elapsed time: 25 seconds
selectCodeEditor("nexys4ddr_top.sv", 3, 381); // cl (w, cl)
typeControlKey((HResource) null, "nexys4ddr_top.sv", 'c'); // cl (w, cl)
selectCodeEditor("nexys4ddr_top.sv", 125, 381); // cl (w, cl)
typeControlKey((HResource) null, "nexys4ddr_top.sv", 'v'); // cl (w, cl)
selectCodeEditor("nexys4ddr_top.sv", 41, 397); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,770 MB. GUI used memory: 74 MB. Current time: 12/2/19, 12:03:48 PM CET
// Elapsed time: 25 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cl)
// aT (cl): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_STEP, "Reset Step"); // a (aT)
// by (cl):  Reset to Previous Step : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aT (cl)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // by (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
selectCheckBox(RDIResource.MessageWithOptionDialog_DONT_SHOW_THIS_DIALOG_AGAIN, "Don't show this dialog again", false); // g (Q, A): FALSE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cl)
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cx' command handler elapsed time: 4 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Mon Dec  2 12:04:19 2019] Launched synth_1... Run output will be captured here: /home/smilo/Desktop/naplesPUalveo/project_1/project_1.runs/synth_1/runme.log [Mon Dec  2 12:04:19 2019] Launched impl_1... Run output will be captured here: /home/smilo/Desktop/naplesPUalveo/project_1/project_1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1590 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HEventQueue.dispatchEvent() is taking  1506 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,671 MB. GUI used memory: 75 MB. Current time: 12/2/19, 12:33:49 PM CET
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 2534 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -50, 93); // n (o, cl)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -50, 93); // n (o, cl)Waveform: addNotify
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, -46, 92); // n (o, cl)Waveform: addNotify
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ah (cl)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Xilinx/21770297J00CA (1) ; Open", 1, "xilinx_tcf/Xilinx/21770297J00CA (1)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xilinx_tcf/Xilinx/21770297J00CA (1) ; Open", 1, "xilinx_tcf/Xilinx/21770297J00CA (1)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcu280_0 (2) ; Programmed", 2, "xcu280_0 (2)", 0, true); // t (O, cl) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xcu280_0 (2) ; Programmed", 2, "xcu280_0 (2)", 0, true, false, false, false, true, false); // t (O, cl) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cl): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// by (cl):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cl)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {/home/smilo/Desktop/naplesPUalveo/project_1/project_1.runs/impl_1/nexys4ddr_top.ltx} [get_hw_devices xcu280_0] 
// Tcl Message: set_property FULL_PROBES.FILE {/home/smilo/Desktop/naplesPUalveo/project_1/project_1.runs/impl_1/nexys4ddr_top.ltx} [get_hw_devices xcu280_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/smilo/Desktop/naplesPUalveo/project_1/project_1.runs/impl_1/nexys4ddr_top.bit} [get_hw_devices xcu280_0] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 2,672 MB. GUI used memory: 80 MB. Current time: 12/2/19, 12:46:57 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xcu280_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// Tcl Message: program_hw_devices: Time (s): cpu = 00:00:52 ; elapsed = 00:00:49 . Memory (MB): peak = 8253.613 ; gain = 0.000 ; free physical = 56905 ; free virtual = 120866 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,672 MB. GUI used memory: 79 MB. Current time: 12/2/19, 12:47:45 PM CET
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xcu280_0] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xcu280 (JTAG device index = 0) is programmed with a design that has 1 ILA core(s). 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,680 MB. GUI used memory: 80 MB. Current time: 12/2/19, 12:47:46 PM CET
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_ILA_CHANGE
// 'I' command handler elapsed time: 52 seconds
// Elapsed time: 50 seconds
dismissDialog("Program Device"); // by (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
